<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>To do list</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-size: 2rem;
    }

    #card {
      width: 50%;
    }

    #content {
      height: 505px;
      overflow: scroll;
    }

    ul li:nth-child(odd) {
      background-color: powderblue;
    }

    ul li.checked {
      color: black;
      text-decoration: line-through;
    }

    li {
      height: 10%;
      width: 100%;
      list-style-type: none;
    }

    li:hover {
      cursor: pointer;
    }

    #remove {
      float: right;
    }

    i:hover {
      color: red;
      cursor: pointer;
    }
  </style>
</head>



<body>
  <!-- <div class="container-fluid"> -->
  <!-- <div id="card"class="container bg-dark"> -->
  <div class="card-header bg-primary">
    <div id="date" height="200px">
    </div>
  </div>
  <div id="content" class="card-body bg-light">
    <ul id="list">
    </ul>
  </div>
  <div class="card-footer">
    <div class="input-group">
      <div class="input-group input-group-mb-3">
        <input type="text" class="form-control" aria-label="Sizing example input"
          aria-describedby="inputGroup-sizing-default" id="input" placeholder="what do you want to do">
      </div>
    </div>
  </div>
  <!-- </div> -->
  <!-- </div> -->

  <script src="bootstrap/js/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script>
    const dateElement = document.getElementById('date');

    var toDO = document.getElementById("input").value;
    //show date
    const options = { weekday: "long", month: "short", day: "numeric" };
    const today = new Date();
    dateElement.innerHTML = today.toLocaleDateString("en-US", options);

    $("input").keydown(function (e) {
      if (e.keyCode === 13) {
        if (input.value === "") {
          alert("you must write something")
        } else {

          var li = document.createElement("li");
          var i = document.createElement("i");
          i.setAttribute("class", "fa fa-trash");
          i.setAttribute("id", "remove");
          li.setAttribute("class", "fa ");
          li.appendChild(document.createTextNode(input.value));
          li.appendChild(i);


          $("ul").append(li);
        }
        input.value = "";
      }
    });

    $("ul").on("click", "#remove", function (e) {
      $(this).parent().fadeOut();
    })
    $("ul").click(function (e) {
      if (e.target.tagName === "LI") {
        e.target.classList.toggle('fa-check');
      }
      return false
    }); 
  </script>
</body>

</html>